<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kalkulator kalorii</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/media.css" rel="stylesheet" type="text/css"/>
        <link href="css/tooltip.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div id="wrapper">
            <section id="form"> 
                <h2>Oblicz swoje zapotrzebowanie kaloryczne</h2>
                <form action="" method="post" class="form-horizontal">
                    <fieldset>


                        <div class="form-group">
                            <label class="col-sm-2 control-label">Płeć</label>
                            <div class="radio col-sm-10">
                                <label>
                                    <input type="radio" data-calc="radio" name="sex" id="female" value="female" data-error="podaj płeć"/>
                                    Kobieta
                                </label>
                                <label>
                                    <input type="radio" data-calc="radio" name="sex" id="male" value="male"/>
                                    Mężczyzna
                                </label>
                            </div>

                        </div>




                        <div class="form-group">
                            <label  for="weight" class="col-sm-2 control-label">Waga</label>
                            <div class="col-sm-10">
                                <input placeholder="podaj wartość w kg" class="form-control" type="text" name="weight" data-calc="text"  data-error="podaj poprawną WAGĘ" />
                            </div>

                        </div>



                        <div class="form-group">
                            <label for="tall" class="col-sm-2 control-label">Wzrost</label>
                            <div class="col-sm-10">
                                <input placeholder="podaj wartość w cm" class="form-control" data-calc="text" type="text" name="tall"  data-error="podaj poprawny WZROST" />
                            </div>

                        </div>



                        <div class="form-group">
                            <label for="age" class="col-sm-2 control-label">Wiek</label>
                            <div class="col-sm-10">
                                <input type="text" name="age"  class="form-control col-sm-6" data-calc="text" data-error="podaj poprawny WIEK" />

                            </div>

                        </div>



                        <div class="form-group">
                            <label class="col-sm-2 control-label">Aktywność</label>
                            <div class="radio col-sm-10">
                                <label for="low">
                                    <input type="radio" name="neat" data-calc="radio" id="low" value="0.3" data-error="zaznacz aktywność"/>
                                    Niska aktywność
                                </label>

                                <label for="hight">
                                    <input type="radio" name="neat" data-calc="radio" id="hight" value="0.5" />
                                    Wysoka aktywność
                                </label>
                            </div>

                        </div>

                        <div class="form-group">
                            <label data-toggle="tooltip" data-placement="top" title="Wpisz liczbę kalorii spalanych na treningu" for="tea" class="col-sm-2 control-label">TEA</label>
                            <div class="col-sm-10">
                                <div class="col-lg-6">
                                    <input placeholder="trening siłowy" class="form-control" data-calc="text" type="text" name="anaerobic"  data-error="podaj wartość w kcal"/>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modal_anaerobic" data-name="anaerobic-weight">wybierz aktywność beztlenową</button>
                                </div>
                                <div class="col-lg-6">
                                    <input placeholder="trening aerobowy" type="text" class="form-control" data-calc="text" name="aerobic"  data-error="podaj wartość w kcal"/>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modal_aerobic" data-name="aerobic-weight">wybierz aktywność tlenową</button>
                                </div>
                            </div>

                        </div>



                        <div class="form-group">
                            <label for="trainingDay" class="col-sm-2 control-label">trening</label>
                            <div class="col-sm-10">
                                <input placeholder="liczba dni treningowych" class="form-control" data-calc="text" type="text" name="days"  data-error="podaj liczbę dni treningowych"/>
                            </div>

                        </div>



                        <div class="form-group">
                            <label data-toggle="tooltip" data-placement="top" title="Efekt spalania kalorii po treningu im ciężej trenujesz tym większy ustaw procent" class="col-sm-2 control-label">EPOC</label>
                            <div class="radio col-sm-10">
                                <label>
                                    <input type="radio" name="epoc"  value="0.04" data-calc="radio"  data-error="Zaznacz wartość"/>
                                    4%</label>
                                <label>
                                    <input type="radio" name="epoc"  value="0.05" data-calc="radio"  />
                                    5%</label>
                                <label>
                                    <input type="radio" name="epoc" value="0.06" data-calc="radio"/>
                                    6%</label>
                                <label>
                                    <input type="radio" name="epoc"  value="0.07" data-calc="radio" />
                                    7%</label>
                                <label>
                                    <input type="radio" name="epoc"  value="0.08" data-calc="radio" />
                                    8%</label>
                                <label>
                                    <input type="radio" name="epoc"  value="0.09" data-calc="radio" />
                                    9%</label>
                                <label>
                                    <input type="radio" name="epoc"  value="0.1" data-calc="radio" />
                                    10%</label>
                            </div>

                        </div>



                        <div class="form-group">
                            <label class="col-sm-2 control-label">Cel</label>
                            <div class="radio col-sm-10">

                                <label>
                                    <input id="reduce" type="radio" name="phase" data-calc="radio" value="reduce" data-error="Zaznacz swój cel"/>
                                    Redukcja
                                </label>
                                <label>
                                    <input id="bulk" type="radio" data-calc="radio" name="phase" value="bulk" />
                                    Masa
                                </label>
                            </div>
                            <span></span>
                        </div>
                        <!--RESULT MODAL-->
                        <div class="modal fade myResult" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">Twoje zapotrzebowanie to:</h4>
                                    </div>
                                    <div class="modal-body alert-success">
                                        <p class="center" id="result"></p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" id="btn" data-init="init" data-toggle="modal" class="btn btn-primary btn-lg btn-block">Oblicz zapotrzebowanie</button>

                    </fieldset>
                </form>

            </section>
           
        </div>


        <!--MODAL anaerobic-->
        <div class="modal fade modal_anaerobic" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th class="active">Ćwiczenia aerobowe</th>
                            </tr>
                            <tr>
                                <th class="danger center hidden">zaznacz wartość</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-factor="6.3">Podnoszenie ciężarów</td>
                            </tr>
                            <tr>
                                <td data-factor="8.9">Siłownia: ćwiczenia intensywne</td>
                            </tr>
                            <tr>
                                <td data-factor="3.7">Siłownia: lekkie ćwiczenia</td>
                            </tr>
                            <tr>
                                <td data-factor="7.4">Siłownia: średnio intensywnie</td>
                            </tr>

                        </tbody>

                    </table>

                    <div class="row myFlex">
                        <div class="col-lg-5">

                            <div class="form-group">
                                <label>Waga</label>
                                <input placeholder="Twoja waga w kg" id="anaerobic-weight" class="form-control" data-target="anaerobic" type="text" name="modal-weight-anaerobic" data-target="anaerobic"  data-error="podaj prawidłową wagę"/>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="form-group">
                                <label>Czas trwania</label>
                                <input placeholder="Czas w min" class="form-control" type="text" name="modal-time" data-target="anaerobic"  data-error="podaj prawidłowy czas"/>
                            </div>
                        </div>
                        <div class="col-lg-2 myFlexItem">

                            <button type="button" data-input="anaerobic" class="btn btn-success btn-lg btn-block">Dodaj</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--MODAL aerobic-->
        <div class="modal fade modal_aerobic" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th class="active">Ćwiczenia aerobowe</th>
                            </tr>
                            <tr>
                                <th class="danger center hidden">zaznacz wartość</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-factor="8.1">Bieganie wolno (wolno, 8 min/km)</td>
                            </tr>
                            <tr>
                                <td data-factor="12">Bieganie szybko (szybko, 5 min/km)</td>
                            </tr>
                            <tr>
                                <td data-factor="16">Bieganie b.szybko (b. szybko, 4 min/km)</td>
                            </tr>
                            <tr>
                                <td data-factor="8.1">Piłka nożna</td>
                            </tr
                        </tbody>
                    </table>
                    <div class="row myFlex">
                        <div class="col-lg-5">
                            <div class="form-group">
                                <label>Waga</label>
                                <input placeholder="Twoja waga w kg" id="aerobic-weight" class="form-control" type="text" name="modal-weight-aerobic" data-target="aerobic"  data-error="podaj prawidłową wagę"/>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="form-group">
                                <label>Czas trwania</label>
                                <input placeholder="Czas w min" class="form-control" type="text" name="modal-time-aerobic" data-target="aerobic"  data-error="podaj prawidłowy czas"/>
                            </div>
                        </div>
                        <div class="col-lg-2 myFlexItem">

                            <button type="button" data-input="aerobic" class="btn btn-success btn-lg btn-block">Dodaj</button>

                        </div>
                    </div>
                </div>
            </div>



            <!-- Small modal -->



            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="js/calc.js" type="text/javascript"></script>
            <script src="js/modalOption.js" type="text/javascript"></script>
            <script src="js/tooltip.js" type="text/javascript"></script>
            <script src="js/bootstrap.min.js" type="text/javascript"></script>
            <script>
                $(function () {
                    $('[data-toggle="tooltip"]').tooltip();
                });
            </script>
    </body>
</html>
